[gd_scene load_steps=5 format=3 uid="uid://bk5jt0wqpfx25"]

[ext_resource type="Script" uid="uid://nggks0ncbl2y" path="res://scenes/menus/splash_screen_base.gd" id="1_1jp2p"]
[ext_resource type="Texture2D" uid="uid://p3cb7phiwj54" path="res://assets/branding/wildcard_atlas_texture.tres" id="3_em5wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7md"]
region = Rect2(920, 0, 860, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0ds"]
region = Rect2(1840, 0, 860, 0)

[node name="GWJ Splash" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.0784314, 0.133333, 0.25098, 1)
script = ExtResource("1_1jp2p")
target_scene = "uid://dx5ifblmlvbjy"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -297.5
offset_right = 405.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ThemeTexture" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(810, 231)
layout_mode = 2
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="wildcard1" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(264, 360)
layout_mode = 2
texture = ExtResource("3_em5wp")
expand_mode = 1

[node name="wildcard2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(264, 360)
layout_mode = 2
texture = SubResource("AtlasTexture_rn7md")
expand_mode = 1

[node name="wildcard3" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(264, 360)
layout_mode = 2
texture = SubResource("AtlasTexture_qn0ds")
expand_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
